<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.yoram.xcompare</groupId>
	<artifactId>x-compare</artifactId>
	<version>0.1-SNAPSHOT</version>

	<packaging>jar</packaging>

	<description>
		Compare Files and Folder tool
	</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<inceptionYear>2017</inceptionYear>

	<licenses>
		<license>
			<name>Apache License</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@bitbucket.org:netfeverteam/x-compare.git</connection>
		<developerConnection>scm:git:git@bitbucket.org:netfeverteam/x-compare.git</developerConnection>
		<url>https://theyoz@bitbucket.org/netfeverteam/x-compare.git</url>
	</scm>

	<issueManagement>
		<system>BitBucket</system>
	</issueManagement>

	<developers>
		<developer>
            <id>theyoz</id>
			<name>Yoram Halberstam</name>
			<email>yoram dot halberstam at gmail dot com</email>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.11</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>
</project>